* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid #000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

header h1 {
    cursor: pointer;
}

header nav ul {
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: #000;
    padding-bottom: 4px;
    position: relative;
}

header nav ul li a::after {
    content: '';
    width: 0%;
    height: 1px;
    position: absolute;
    bottom: 0;
    background: #000;
    left: 0;
    transition: .3s;
}

header nav ul li a:hover::after {
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: url(../img/grid.png);
}

main {
    flex: 1;
    padding: 20px 16%;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #000;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .products .product {
    width: 250px;
    border-radius: 4px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #000;
    gap: 15px;
    background: #fff;
  }
  
  .products .product p {
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .products .product img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
  
  .products .product .btn {
    display: flex;
    gap: 15px;
  }

button {
    background: #fff;
    border: none;
    border: 1px solid #000;
    padding: 5px 12px;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: #000 -5px 5px 0px;
    transition: .3s;
}

button:hover {
    background: #000;
    color: #fff;
    border: 1px solid #fff;
    transform: translate(-5px) translateY(5px);
    box-shadow: none;
}

footer p{
    text-align: center;
    padding: 5px;
    border-top: 2px solid #000;
}

.modal-check {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100vh;
    position: fixed;
    background: #fff;
    top: 0;
    right: 0;
    padding: 20px;
    overflow-y: auto;
}

.modal-check .products-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 40px;
    border-bottom: 1px solid #000;
}

.modal-check .products-card .card{
    padding: 10px;
    border: 1px solid #000;
    border-radius: 4px;
}

.modal-check .summary {
    display: flex;
    flex-direction: column;
    gap: 20px;
}